{
	"name": "walletwise_journal",
	"version": "1.5.2",
	"description": "<h1 align=\"center\">WalletWise Journal <img src=\"./public/favicon/favicon.ico\" alt=\"InOculus logo\" width=\"24\"/></h1>",
	"main": "index.js",
	"scripts": {
		"build": "node version-assets.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arai-f/walletwise_journal.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/arai-f/walletwise_journal/issues"
	},
	"homepage": "https://github.com/arai-f/walletwise_journal#readme"
}
